<!DOCTYPE html>
<html lang="nl">
	<head>
		<style>
		html{
			height:100%;
			width: 100%;
			background-color: dimgrey;
			overflow:auto;
		}
		body{
			background-color: #fff;
			font-size: 30px;
			font-family: Verdana, Arial , sans-serif;
			margin:50px;
		}
		div{
			margin:0;
		}
		#vierkant {
			width:400px;
			height:300px;
			box-shadow: 2px 2px 10px black; 
			background-color: deepskyblue;
			opacity: 0.5;
			margin: auto;
		}
		#driehoek{
			width:0;
			height:0;
			border-left: 150px solid transparent;
			border-right: 150px solid transparent;
			border-bottom: 200px solid darkorange;
			opacity: 0.8;
			margin: auto;
			margin-top: -200px;
		}
		#cirkel{
			width:100px;
			height:100px;
			box-shadow: 2px 2px 10px black;
			border-radius:50%;
			background-color:firebrick;
			position:relative;
			top:10%	;
			left:60%;
		}
	</style>
</head>
<body>
	<div id="vierkant">
		<div id="cirkel">
		</div>
	</div>
	<div id="driehoek">
	</div>
</body>
</html>