<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Materials</title>
		<style>
			#papier{
				height: 300px;
				background-color: #EEEEEE;
			}
			#veld{
				z-index: 1;
				width: 300px;
				height: 250px;
				border: 1px #000 solid;
			}
			.centreren{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#bal{
				z-index: 2;
				margin-right: auto;
				margin-left: auto;
				background-color: #03A9F4;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 0px solid #ccc;
				box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
			}
			/* Materials 4 */
			@-webkit-keyframes play {
				from, to {
					top: 0;
					-webkit-animation-timing-function: ease-in;
				}
				50%{
					top: 200px;
					-webkit-animation-timing-function: ease-in;
				}
			}
			@keyframes play{
				from, to {
					top: 0;
					animation-timing-function: ease-in;
				}
				50% {
					top: 200px;
					animation-timing-function: ease-in;
				}
			}
			#bal{
				position: relative;
				-webkit-animation-name:play;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-duration:4.2s;

				animation-name: play;
				animation-iteration-count: infinite;
				animation-duration: 4.01s;
			}

			#bal2{
				z-index: 2;
				margin-right: auto;
				margin-left: auto;
				margin-top: 50px;
				background-color: #03A9F4;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 0px solid #ccc;
				box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
			}
			/* Materials 4 */
			@-webkit-keyframes playX {
				from, to {
					left: -125;
					-webkit-animation-timing-function: ease-in;
				}
				50%{
					left: 125px;
					-webkit-animation-timing-function: ease-in;
				}
			}
			@keyframes playX{
				from, to {
					left: -125px;
					animation-timing-function: ease-in;
				}
				50% {
					left: 125px;
					animation-timing-function: ease-in;
				}
			}
			#bal2{
				position: relative;
				-webkit-animation-name:playX;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-duration:4.2s;

				animation-name: playX;
				animation-iteration-count: infinite;
				animation-duration: 4.01s;
			}

		</style>
	</head>
	<body>
		<section id="papier" class="centreren">
			<div id="veld">
				<div id="bal"></div>
				<div id="bal2"></div>
			</div>
		</section>
	</body>
</html>