<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Xavier">
    <meta name="robots" content="all">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="muziek">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="labs.css">
	 <title>Oefening 9</title>
	 <style>
	 div {
	 	/* height: 20px;*/
	 }

	 .een{
	 	background-color: #fe0000;
	 	width: 300px;
	 }
	 .twee{
	 	background-color: #ff9c00;
	 	width: 300px;
	 }
		 .drie{
	 	background-color: #f5ff00;
	 	width: 300px; 
	 }
	 	 .vier{
	 	background-color: #3cf10e;
	 	width: 300px;
  	 }
	 	 .vijf{
	 	background-color: #01ffe5;
	 	width: 300px;
	 }
	 	 .zes{
	 	background-color: #0024ff;
	 	width: 300px;
  	 }
	 	 .zeven{
	 	background-color: #c500ff;
	 	width: 300px;
	 }
	 	 .acht{
	 	background-color: #ff009c;
	 	width: 300px;
	 }
	 	
	 </style> 
</head>
<body>
	<div class="een"> #fe0000</div>
	<div class="twee"> #ff9c0</div>
	<div class="drie"> #f5ff0</div>
	<div class="vier"> #3cf10e</div>
	<div class="vijf"> #01ffe5</div>
	<div class="zes"> #0024ff</div>
	<div class="zeven"> #c500ff</div>
	<div class="acht"> #ff009c</div>
	
</body>
</html>