<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Xavier">
    <meta name="robots" content="all">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="muziek">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="labs.css">
	 <title>Oefening</title>
	 <style>
	 body{
	 	border: 1px solid black;
	 	width: 40%;
	 	font-size: 80px;
	 }
	 #A{
	 	width: 150px;
	 	height: 150px;
	 	background-color: green;
	 	border: 1px solid black;
	 	margin-top:10px;
	 	margin-left:10px;
	 	padding-left:25px;
	 	box-shadow: 5px 5px 10px green;
	 	color:red;
	 	text-shadow: 5px 5px 10px red;
	 }
	 #B{
	 	width: 150px;
	 	height: 150px;
	 	background-color: red;
	 	border: 2px solid black;
	 	margin-top: 20px;
	 	margin-left:70px;
	 	margin-bottom:20px;
	 	box-shadow: -5px -5px 10px black;
	 	color:green;
	 	text-shadow: -5px -5px 10px green;
	 }
	 #C{
	 	width: 150px;
	 	height: 150px;
	 	background-color: blue;
	 	border: dotted;
	 	margin-left: auto;
	 	margin-right: auto;
	 	margin-bottom:30px;
	 	padding-right:25px;
	 	box-shadow: 0px 5px 10px blue;
	 	color:white;
	 	text-shadow: 5px 5px 10px white;
	 }
 	</style>
</head>
<body>
 <div id="A">
 A
 </div>

 <div id="B">
 B
 </div>

 <div id="C">
 C
 </div>

</body>
</html>