<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Xavier">
    <meta name="robots" content="all">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="muziek">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="labs.css">
	 <title>Oefening 8</title>
	 <style>

	 .een{
	 	background-color: rgba(255,0,0,1.0);
	 	width: 300px;
	 }
	 .twee{
	 	background-color: rgba(255,0,0,0.9);
	 	width: 300px;
	 }
		 .drie{
	 	background-color: rgba(255,0,0,0.8);
	 	width: 300px; 
	 }
	 	 .vier{
	 	background-color: rgba(255,0,0,0.7);
	 	width: 300px;
  	 }
	 	 .vijf{
	 	background-color: rgba(255,0,0,0.6);
	 	width: 300px;
	 }
	 	 .zes{
	 	background-color: rgba(255,0,0,0.5);
	 	width: 300px;
  	 }
	 	 .zeven{
	 	background-color: rgba(255,0,0,0.4);
	 	width: 300px;
	 }
	 	 .acht{
	 	background-color: rgba(255,0,0,0.3);
	 	width: 300px;
	 }
	 	 .negen{
	 	background-color: rgba(255,0,0,0.2);
	 	width: 300px;
	 }
	 	 .tien{
	 	background-color: rgba(255,0,0,0.1);
	 	width: 300px;
	 }
	 	 .elf{
	 	background-color: rgba(255,0,0,0.0);
	 	width: 300px;
	 }
	 </style> 
</head>
<body>
	<div class="een"> rgba(255,0,0,1.0)</div>
	<div class="twee"> rgba(255,0,0,0.9)</div>
	<div class="drie"> rgba(255,0,0,0.8)</div>
	<div class="vier"> rgba(255,0,0,0.7)</div>
	<div class="vijf"> rgba(255,0,0,0.6)</div>
	<div class="zes"> rgba(255,0,0,0.5)</div>
	<div class="zeven"> rgba(255,0,0,0.4)</div>
	<div class="acht"> rgba(255,0,0,0.3)</div>
	<div class="negen"> rgba(255,0,0,0.2)</div>
	<div class="tien"> rgba(255,0,0,0.1)</div>
	<div class="elf"> rgba(255,0,0,0.0)</div>
</body>
</html>