<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Xavier">
    <meta name="robots" content="all">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="muziek">
    <meta name="copyright" content="copyright">
    <link rel="stylesheet" href="labs.css">
	 <title>Oefening 7</title>
	 <style>
	 body{
	 	width: 40%;
	 	font-size: 30px;
	 }
	 #divnul {
	 	 background-color: #ffffff
	 	 width: 80%;
	 	height: 50px;
	 }
	 #diveen {
	 	background-color: #000000;
	 	width: 77%;
	 	height: 50px;
	 	color:red;
	 }

	 #divtwee {
	 	background-color: #ff0000;
	 	width: 108%;
	 	height: 50px;
	 	color:black;
	 }

	 #divdrie {
	 	background-color: #00ff00;
	 	width: 102%;
	 	height: 50px;
	 }

	 #divvier {
	 	background-color: #0000ff;
	 	width: 101%;
	 	height: 50px;
	 	color:red;
	 }

	 #divvijf {
	 	background-color: #ffffff;
	 	width: 80%;
	 	height: 50px;
	 }
	 table, tr, th, td {
	 	border-collapse: collapse;
	 	border: 5px solid black;
	 }
	</style>
</head>
<body>
	<div id="divnul">

		
	<table >

			<tr>
			<th> Kleur </th>
			<th> percentage </th>
			<th> decimaal </th>
			<th> hexadecimaal </th>
			<th> kort</th>
		</tr>
		</div>
	</table>

	<div id="diveen">
		<table>
		  <tr>
   			<td>zwart</td> 
    		<td>rbg(0% 0% 0%</td> 
    		<td>rgb(0,0,0)</td> 
    		<td>#000000</td>
    		<td>#000</td>
         </tr>
         </div>
     </table>

     <div id="divtwee">
     	<table>
		  <tr>
   			<td>rood</td> 
    		<td>rgb(100%,0%,0%)</td> 
    		<td>rgb(255,0,0)</td> 
    		<td>#FF0000</td>
    		<td>#F00</td>
         </tr>
     </div>
 		</table>

     <div id="divdrie">
     <table>

		  <tr>
   			<td>groen</td> 
    		<td>rgb(0%,100%,0%)</td> 
    		<td>rgb(0,255,0)</td> 
    		<td>#00FF00</td>
    		<td>#0F0</td>
         </tr>
     </div>
 </table>
	<div id="divvier">
		<table>
		  <tr>
   			<td>blauw</td> 
    		<td>rgb(0%,0%,100%)</td> 
    		<td>rgb(0,0,255)</td> 
    		<td>#0000FF</td>
    		<td>#00F</td>
         </tr>
     	</div>
	 </table>
		<div id="divvijf">
			<table>
		  <tr>
   			<td>wit</td> 
    		<td>rgb(100%,100%,100%)</td> 
    		<td>rgb(255,255,255)</td> 
    		<td>#FFFFFF</td>
    		<td>#FFF</td>
         </tr>
     </div>
 </table>
	

</body>
</html>